<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="715.0" style="-fx-background-color: SLATEGREY;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gunn.battleship.FXMLController">
    <children>
      <GridPane layoutX="183.0" layoutY="151.0" prefHeight="350.0" prefWidth="350.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="124.0" minHeight="5.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="59.0" prefHeight="69.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="JFX_IMG_01" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_02" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_03" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_04" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_05" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_06" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_07" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_08" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_09" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_10" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_11" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_12" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_13" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_14" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_15" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_16" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_17" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_18" fitHeight="68.0" fitWidth="69.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_19" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_20" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_21" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_22" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_23" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_24" fitHeight="69.0" fitWidth="69.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="JFX_IMG_25" fitHeight="68.0" fitWidth="71.0" onMouseClicked="#imgClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Clouds.jpeg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="Logo" fitHeight="100.0" fitWidth="279.0" layoutX="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Logo.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="153.0" layoutY="151.0" prefHeight="68.0" prefWidth="30.0" text="A" />
      <TextField layoutX="153.0" layoutY="219.0" prefHeight="68.0" prefWidth="30.0" text="B" />
      <TextField layoutX="153.0" layoutY="292.0" prefHeight="68.0" prefWidth="30.0" text="C" />
      <TextField layoutX="153.0" layoutY="360.0" prefHeight="68.0" prefWidth="30.0" text="D" />
      <TextField layoutX="153.0" layoutY="433.0" prefHeight="68.0" prefWidth="30.0" text="E" />
      <TextField layoutX="183.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="        1" />
      <TextField layoutX="252.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="        2" />
      <TextField layoutX="323.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="        3" />
      <TextField layoutX="392.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="        4" />
      <TextField layoutX="464.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="        5" />
      <Button fx:id="BTN_START" layoutX="63.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#btnStart" text="Start" />
      <Button fx:id="BTN_EXIT" layoutX="92.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#exitClick" text="Exit" />
      <Label fx:id="LBL_TIMER" alignment="CENTER" layoutX="555.0" layoutY="55.0" prefHeight="38.0" prefWidth="69.0" style="-fx-background-color: black;" text="0000" textFill="WHITE" />
      <Label fx:id="LBL_MISS_TITLE" alignment="CENTER" layoutX="555.0" layoutY="42.0" prefHeight="17.0" prefWidth="69.0" style="-fx-background-color: white;" text="Time:" />
      <Label fx:id="LBL_MISS" layoutX="581.0" layoutY="227.0" text="0" />
      <Label fx:id="LBL_HIT" alignment="CENTER" layoutX="648.0" layoutY="227.0" text="0" />
      <Label fx:id="LBL_MISS_TITLE" layoutX="570.0" layoutY="202.0" text="Missed:" />
      <Label fx:id="LBL_HIT_TITLE" layoutX="644.0" layoutY="202.0" text="Hit:" />
      <Button fx:id="BTN_RESET" layoutX="486.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#resetClick" text="Reset" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <ColorAdjust brightness="-0.1" contrast="0.21" hue="-0.02" />
   </effect>
</AnchorPane>
